<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" method="POST" autocomplete="on">
        <h1>Sign-up</h1>
        <div class="form-group">
            <label for="full-name">Full name:</label>
            <input type="text" id="full-name" name="full-name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password">
        </div>
        <button type="submit">Sign up</button>
    </form>
    <script src="script.js"></script>
</body>
</html>