body {
    min-height: 100vh;
    background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 340px;
    margin: auto;
    gap: 18px;
    padding: 2.5em 2em 2em 2em;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 6px 32px 0 rgba(60, 72, 88, 0.15);
    border: 1.5px solid #e0e7ef;
    /* Add a subtle border for card effect */
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

h1 {
    text-align: center;
    color: #2d3a4a;
    margin-bottom: 1.2em;
    letter-spacing: 1px;
    font-size: 2.1em;
    font-weight: 700;
}

label {
    text-align: left;
    color: #4b5563;
    font-size: 1em;
    margin-bottom: 2px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 0.7em 1em;
    border: 1.5px solid #d1d5db;
    border-radius: 7px;
    font-size: 1em;
    background: #f8fafc;
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
    box-shadow: 0 1px 2px 0 rgba(60, 72, 88, 0.03);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border: 1.5px solid #6366f1;
    background: #fff;
    box-shadow: 0 0 0 2px #a5b4fc33, 0 1px 4px 0 rgba(99, 102, 241, 0.06);
}

button[type="submit"] {
    margin-top: 0.5em;
    padding: 0.8em 0;
    background: linear-gradient(90deg, #6366f1 0%, #60a5fa 100%);
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px 0 rgba(99, 102, 241, 0.08);
    letter-spacing: 0.5px;
}

button[type="submit"]:hover,
button[type="submit"]:focus {
    background: linear-gradient(90deg, #4f46e5 0%, #2563eb 100%);
    box-shadow: 0 4px 16px 0 rgba(99, 102, 241, 0.13);
}

button[type="submit"]:active {
    transform: scale(0.97);
}

#success-message,
#error-message {
    margin-top: 1.2em;
    padding: 0.9em 1em;
    border-radius: 8px;
    font-size: 1em;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 2px 8px 0 rgba(60, 72, 88, 0.07);
    margin-bottom: 0.5em;
    border-width: 2px;
}

#success-message {
    color: #166534;
    background: linear-gradient(90deg, #dcfce7 80%, #bbf7d0 100%);
    border: 1.5px solid #bbf7d0;
}

#error-message {
    color: #b91c1c;
    background: linear-gradient(90deg, #fee2e2 80%, #fecaca 100%);
    border: 1.5px solid #fecaca;
}

@keyframes onAutoFillStart {}
input:-webkit-autofill {
    animation-name: onAutoFillStart;
    animation-duration: 0.01s;
    animation-iteration-count: 1;
}
input[type="password"]:-webkit-autofill {
    animation-name: onAutoFillStart;
    animation-duration: 0.01s;
    animation-iteration-count: 1;
}
.hidden {
    display: none !important;
}
#confirm-password.autofilled,
#confirm-password:-webkit-autofill {
    background-color: #e8f0fe !important;
}

@media (max-width: 600px) {
    body {
        padding: 0;
        background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%);
    }
    form {
        width: 90%;
        min-width: 0;
        max-width: 98vw;
        margin: 0 auto;
        padding: 1.2em 1em 1.5em 1em;
        border-radius: 14px;
        box-shadow: none;
        border: none;
        gap: 14px;
    }
    h1 {
        font-size: 1.2em;
        margin-bottom: 0.7em;
    }
    .form-group label {
        font-size: 0.98em;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 1em;
        padding: 0.6em 0.7em;
    }
    button[type="submit"] {
        font-size: 1em;
        padding: 0.7em 0;
    }
    #success-message,
    #error-message {
        font-size: 0.98em;
        padding: 0.7em 0.7em;
        margin-top: 0.8em;
    }
}

/* Optional: Add a little breathing room on very small screens */
@media (max-width: 350px) {
    form {
        padding: 0.5em 0.4em 1em 0.4em;
    }
}

/* --- Todo Page Styles --- */

body {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
}

h1 {
    text-align: center;
    color: #2d3748;
    margin-top: 40px;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

#todo-form {
    display: flex;
    justify-content: center;
    margin: 30px auto 20px auto;
    max-width: 500px;
    gap: 10px;
}

#todo-content {
    flex: 1;
    padding: 12px 16px;
    border: 1.5px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1.1rem;
    background: #fff;
    transition: border 0.2s;
}
#todo-content:focus {
    border-color: #4299e1;
    outline: none;
}

#todo-form button {
    padding: 12px 24px;
    background: #4299e1;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px #4299e122;
}
#todo-form button:hover {
    background: #2563eb;
}

#todo-list {
    list-style: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto 30px auto;
}

#todo-list li {
    background: #fff;
    margin-bottom: 16px;
    padding: 18px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 12px #cbd5e155;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.15rem;
    transition: box-shadow 0.2s, background 0.2s;
}
#todo-list li:hover {
    box-shadow: 0 4px 20px #4299e133;
    background: #f1f5f9;
}

#todo-list li span {
    margin-bottom: 12px;
    word-break: break-word;
}

#todo-list li.completed span {
    text-decoration: line-through;
    color: #94a3b8;
    background: #e2e8f0;
}

#todo-list .todo-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 4px;
}
#todo-list button {
    margin-left: 0;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    background: #e2e8f0;
    color: #2d3748;
    transition: background 0.2s, color 0.2s;
}
#todo-list button:hover {
    background: #4299e1;
    color: #fff;
}

#logout-btn {
    display: block;
    margin: 0 auto 40px auto;
    padding: 12px 32px;
    background: #f56565;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 2px 8px #f5656522;
    transition: background 0.2s;
}
#logout-btn:hover {
    background: #c53030;
}